# InjectedServerName dav.example.com

# For more details, see http://sabre.io/baikal/install/
<VirtualHost *:80>

	# InjectedServerAlias dav.example.org dav.example.io
	DocumentRoot /var/www/baikal/html

	RewriteEngine On
	RewriteRule /.well-known/carddav /dav.php [R,L]
	RewriteRule /.well-known/caldav /dav.php [R,L]

	<Directory "/var/www/baikal/html">
		Options None
		Options +FollowSymlinks
		AllowOverride All

		# Confiugration for apache-2.2:
		Order allow,deny
		Allow from all

		# Confiugration for apache-2.4:
		Require all granted
	</Directory>

</VirtualHost>

<VirtualHost *:443>

	# InjectedServerAlias dav.example.org dav.example.io
	DocumentRoot /var/www/baikal/html

	RewriteEngine On
	RewriteRule /.well-known/carddav /dav.php [R,L]
	RewriteRule /.well-known/caldav /dav.php [R,L]

	<Directory "/var/www/baikal/html">
		Options None
		Options +FollowSymlinks
		AllowOverride All

		# Confiugration for apache-2.2:
		Order allow,deny
		Allow from all

		# Confiugration for apache-2.4:
		Require all granted
	</Directory>

	# For more details, see https://bettercrypto.org/#_apache
	SSLEngine on
	SSLCertificateFile /etc/ssl/private/baikal.public.pem
	SSLCertificateKeyFile /etc/ssl/private/baikal.private.pem
	SSLProtocol All -SSLv2 -SSLv3
	SSLHonorCipherOrder On
	SSLCompression off
	SSLCipherSuite 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA'

</VirtualHost>
